1681173467557	Delete element
1681176692262	Delete element
1681176730442	Copy compilation unit
1681194571648	Rename package 'com.insta'
1681201058332	Delete element
1681263462342	Delete element
1681263472055	Rename compilation unit 'FamilyTestd.java'
1681267191810	Rename compilation unit 'interface1impl.java'
1681267208931	Rename compilation unit 'interface1Impl.java'
1681372166581	Delete element
1681373363470	Extract method 'printComma'
1681434628332	Rename type 'DietTest'
1681436350216	Delete element
1681436351689	Delete element
1681436353255	Delete element
1681436355446	Delete element
