1675642459457	Rename package 'Ex01_Student'
1675642477796	Rename package 'Day04_Ex01_Student'
1675643039095	Rename package 'Ex01_Student'
1675647269260	Rename package 'Day04.Ex_Board'
1675664065591	Delete element
1675667915554	Rename package 'Day05.Ex04_AccessModifier'
1675668006415	Rename type 'person'
1675737526156	Rename package 'Day06'
1675737555956	Rename package 'Day05_Ex06UpDownCasting'
1675819832634	Rename type 'Button'
1675822056162	Rename type 'person'
1675823364221	Copy compilation unit
1675825464276	Delete element
1675825649144	Copy compilation unit
1675841163873	Rename type 'FileInoutTxT'
1675927089592	Copy compilation unit
1675929845949	Delete element
