(GMT0:00) Africa/Abidjan
(GMT0:00) Africa/Accra
(GMT+3:00) Africa/Addis_Ababa
(GMT+1:00) Africa/Algiers
(GMT+3:00) Africa/Asmara
(GMT+3:00) Africa/Asmera
(GMT0:00) Africa/Bamako
(GMT+1:00) Africa/Bangui
(GMT0:00) Africa/Banjul
(GMT0:00) Africa/Bissau
(GMT+2:00) Africa/Blantyre
(GMT+1:00) Africa/Brazzaville
(GMT+2:00) Africa/Bujumbura
(GMT+2:00) Africa/Cairo
(GMT0:00) Africa/Casablanca
(GMT+1:00) Africa/Ceuta
(GMT0:00) Africa/Conakry
(GMT0:00) Africa/Dakar
(GMT+3:00) Africa/Dar_es_Salaam
(GMT+3:00) Africa/Djibouti
(GMT+1:00) Africa/Douala
(GMT0:00) Africa/El_Aaiun
(GMT0:00) Africa/Freetown
(GMT+2:00) Africa/Gaborone
(GMT+2:00) Africa/Harare
(GMT+2:00) Africa/Johannesburg
(GMT+3:00) Africa/Juba
(GMT+3:00) Africa/Kampala
(GMT+3:00) Africa/Khartoum
(GMT+2:00) Africa/Kigali
(GMT+1:00) Africa/Kinshasa
(GMT+1:00) Africa/Lagos
(GMT+1:00) Africa/Libreville
(GMT0:00) Africa/Lome
(GMT+1:00) Africa/Luanda
(GMT+2:00) Africa/Lubumbashi
(GMT+2:00) Africa/Lusaka
(GMT+1:00) Africa/Malabo
(GMT+2:00) Africa/Maputo
(GMT+2:00) Africa/Maseru
(GMT+2:00) Africa/Mbabane
(GMT+3:00) Africa/Mogadishu
(GMT0:00) Africa/Monrovia
(GMT+3:00) Africa/Nairobi
(GMT+1:00) Africa/Ndjamena
(GMT+1:00) Africa/Niamey
(GMT0:00) Africa/Nouakchott
(GMT0:00) Africa/Ouagadougou
(GMT+1:00) Africa/Porto-Novo
(GMT0:00) Africa/Sao_Tome
(GMT0:00) Africa/Timbuktu
(GMT+2:00) Africa/Tripoli
(GMT+1:00) Africa/Tunis
(GMT+1:00) Africa/Windhoek
(GMT-10:00) America/Adak
(GMT-9:00) America/Anchorage
(GMT-4:00) America/Anguilla
(GMT-4:00) America/Antigua
(GMT-3:00) America/Araguaina
(GMT-3:00) America/Argentina/Buenos_Aires
(GMT-3:00) America/Argentina/Catamarca
(GMT-3:00) America/Argentina/ComodRivadavia
(GMT-3:00) America/Argentina/Cordoba
(GMT-3:00) America/Argentina/Jujuy
(GMT-3:00) America/Argentina/La_Rioja
(GMT-3:00) America/Argentina/Mendoza
(GMT-3:00) America/Argentina/Rio_Gallegos
(GMT-3:00) America/Argentina/Salta
(GMT-3:00) America/Argentina/San_Juan
(GMT-3:00) America/Argentina/San_Luis
(GMT-3:00) America/Argentina/Tucuman
(GMT-3:00) America/Argentina/Ushuaia
(GMT-4:00) America/Aruba
(GMT-4:00) America/Asuncion
(GMT-5:00) America/Atikokan
(GMT-10:00) America/Atka
(GMT-3:00) America/Bahia
(GMT-6:00) America/Bahia_Banderas
(GMT-4:00) America/Barbados
(GMT-3:00) America/Belem
(GMT-6:00) America/Belize
(GMT-4:00) America/Blanc-Sablon
(GMT-4:00) America/Boa_Vista
(GMT-5:00) America/Bogota
(GMT-7:00) America/Boise
(GMT-3:00) America/Buenos_Aires
(GMT-7:00) America/Cambridge_Bay
(GMT-4:00) America/Campo_Grande
(GMT-5:00) America/Cancun
(GMT-4:00) America/Caracas
(GMT-3:00) America/Catamarca
(GMT-3:00) America/Cayenne
(GMT-5:00) America/Cayman
(GMT-6:00) America/Chicago
(GMT-7:00) America/Chihuahua
(GMT-5:00) America/Coral_Harbour
(GMT-3:00) America/Cordoba
(GMT-6:00) America/Costa_Rica
(GMT-7:00) America/Creston
(GMT-4:00) America/Cuiaba
(GMT-4:00) America/Curacao
(GMT0:00) America/Danmarkshavn
(GMT-8:00) America/Dawson
(GMT-7:00) America/Dawson_Creek
(GMT-7:00) America/Denver
(GMT-5:00) America/Detroit
(GMT-4:00) America/Dominica
(GMT-7:00) America/Edmonton
(GMT-5:00) America/Eirunepe
(GMT-6:00) America/El_Salvador
(GMT-8:00) America/Ensenada
(GMT-7:00) America/Fort_Nelson
(GMT-5:00) America/Fort_Wayne
(GMT-3:00) America/Fortaleza
(GMT-4:00) America/Glace_Bay
(GMT-3:00) America/Godthab
(GMT-4:00) America/Goose_Bay
(GMT-4:00) America/Grand_Turk
(GMT-4:00) America/Grenada
(GMT-4:00) America/Guadeloupe
(GMT-6:00) America/Guatemala
(GMT-5:00) America/Guayaquil
(GMT-4:00) America/Guyana
(GMT-4:00) America/Halifax
(GMT-5:00) America/Havana
(GMT-7:00) America/Hermosillo
(GMT-5:00) America/Indiana/Indianapolis
(GMT-6:00) America/Indiana/Knox
(GMT-5:00) America/Indiana/Marengo
(GMT-5:00) America/Indiana/Petersburg
(GMT-6:00) America/Indiana/Tell_City
(GMT-5:00) America/Indiana/Vevay
(GMT-5:00) America/Indiana/Vincennes
(GMT-5:00) America/Indiana/Winamac
(GMT-5:00) America/Indianapolis
(GMT-7:00) America/Inuvik
(GMT-5:00) America/Iqaluit
(GMT-5:00) America/Jamaica
(GMT-3:00) America/Jujuy
(GMT-9:00) America/Juneau
(GMT-5:00) America/Kentucky/Louisville
(GMT-5:00) America/Kentucky/Monticello
(GMT-6:00) America/Knox_IN
(GMT-4:00) America/Kralendijk
(GMT-4:00) America/La_Paz
(GMT-5:00) America/Lima
(GMT-8:00) America/Los_Angeles
(GMT-5:00) America/Louisville
(GMT-4:00) America/Lower_Princes
(GMT-3:00) America/Maceio
(GMT-6:00) America/Managua
(GMT-4:00) America/Manaus
(GMT-4:00) America/Marigot
(GMT-4:00) America/Martinique
(GMT-6:00) America/Matamoros
(GMT-7:00) America/Mazatlan
(GMT-3:00) America/Mendoza
(GMT-6:00) America/Menominee
(GMT-6:00) America/Merida
(GMT-9:00) America/Metlakatla
(GMT-6:00) America/Mexico_City
(GMT-3:00) America/Miquelon
(GMT-4:00) America/Moncton
(GMT-6:00) America/Monterrey
(GMT-3:00) America/Montevideo
(GMT-5:00) America/Montreal
(GMT-4:00) America/Montserrat
(GMT-5:00) America/Nassau
(GMT-5:00) America/New_York
(GMT-5:00) America/Nipigon
(GMT-9:00) America/Nome
(GMT-2:00) America/Noronha
(GMT-6:00) America/North_Dakota/Beulah
(GMT-6:00) America/North_Dakota/Center
(GMT-6:00) America/North_Dakota/New_Salem
(GMT-7:00) America/Ojinaga
(GMT-5:00) America/Panama
(GMT-5:00) America/Pangnirtung
(GMT-3:00) America/Paramaribo
(GMT-7:00) America/Phoenix
(GMT-5:00) America/Port-au-Prince
(GMT-4:00) America/Port_of_Spain
(GMT-5:00) America/Porto_Acre
(GMT-4:00) America/Porto_Velho
(GMT-4:00) America/Puerto_Rico
(GMT-6:00) America/Rainy_River
(GMT-6:00) America/Rankin_Inlet
(GMT-3:00) America/Recife
(GMT-6:00) America/Regina
(GMT-6:00) America/Resolute
(GMT-5:00) America/Rio_Branco
(GMT-3:00) America/Rosario
(GMT-8:00) America/Santa_Isabel
(GMT-3:00) America/Santarem
(GMT-4:00) America/Santiago
(GMT-4:00) America/Santo_Domingo
(GMT-3:00) America/Sao_Paulo
(GMT-1:00) America/Scoresbysund
(GMT-7:00) America/Shiprock
(GMT-9:00) America/Sitka
(GMT-4:00) America/St_Barthelemy
(GMT-3:30) America/St_Johns
(GMT-4:00) America/St_Kitts
(GMT-4:00) America/St_Lucia
(GMT-4:00) America/St_Thomas
(GMT-4:00) America/St_Vincent
(GMT-6:00) America/Swift_Current
(GMT-6:00) America/Tegucigalpa
(GMT-4:00) America/Thule
(GMT-5:00) America/Thunder_Bay
(GMT-8:00) America/Tijuana
(GMT-5:00) America/Toronto
(GMT-4:00) America/Tortola
(GMT-8:00) America/Vancouver
(GMT-4:00) America/Virgin
(GMT-8:00) America/Whitehorse
(GMT-6:00) America/Winnipeg
(GMT-9:00) America/Yakutat
(GMT-7:00) America/Yellowknife
(GMT+11:00) Antarctica/Casey
(GMT+7:00) Antarctica/Davis
(GMT+10:00) Antarctica/DumontDUrville
(GMT+11:00) Antarctica/Macquarie
(GMT+5:00) Antarctica/Mawson
(GMT+12:00) Antarctica/McMurdo
(GMT-4:00) Antarctica/Palmer
(GMT-3:00) Antarctica/Rothera
(GMT+12:00) Antarctica/South_Pole
(GMT+3:00) Antarctica/Syowa
(GMT0:00) Antarctica/Troll
(GMT+6:00) Antarctica/Vostok
(GMT+1:00) Arctic/Longyearbyen
(GMT+3:00) Asia/Aden
(GMT+6:00) Asia/Almaty
(GMT+2:00) Asia/Amman
(GMT+12:00) Asia/Anadyr
(GMT+5:00) Asia/Aqtau
(GMT+5:00) Asia/Aqtobe
(GMT+5:00) Asia/Ashgabat
(GMT+5:00) Asia/Ashkhabad
(GMT+3:00) Asia/Baghdad
(GMT+3:00) Asia/Bahrain
(GMT+4:00) Asia/Baku
(GMT+7:00) Asia/Bangkok
(GMT+7:00) Asia/Barnaul
(GMT+2:00) Asia/Beirut
(GMT+6:00) Asia/Bishkek
(GMT+8:00) Asia/Brunei
(GMT+5:30) Asia/Calcutta
(GMT+9:00) Asia/Chita
(GMT+8:00) Asia/Choibalsan
(GMT+8:00) Asia/Chongqing
(GMT+8:00) Asia/Chungking
(GMT+5:30) Asia/Colombo
(GMT+6:00) Asia/Dacca
(GMT+2:00) Asia/Damascus
(GMT+6:00) Asia/Dhaka
(GMT+9:00) Asia/Dili
(GMT+4:00) Asia/Dubai
(GMT+5:00) Asia/Dushanbe
(GMT+3:00) Asia/Famagusta
(GMT+2:00) Asia/Gaza
(GMT+8:00) Asia/Harbin
(GMT+2:00) Asia/Hebron
(GMT+7:00) Asia/Ho_Chi_Minh
(GMT+8:00) Asia/Hong_Kong
(GMT+7:00) Asia/Hovd
(GMT+8:00) Asia/Irkutsk
(GMT+3:00) Asia/Istanbul
(GMT+7:00) Asia/Jakarta
(GMT+9:00) Asia/Jayapura
(GMT+2:00) Asia/Jerusalem
(GMT+4:30) Asia/Kabul
(GMT+12:00) Asia/Kamchatka
(GMT+5:00) Asia/Karachi
(GMT+6:00) Asia/Kashgar
(GMT+5:45) Asia/Kathmandu
(GMT+5:45) Asia/Katmandu
(GMT+9:00) Asia/Khandyga
(GMT+5:30) Asia/Kolkata
(GMT+7:00) Asia/Krasnoyarsk
(GMT+8:00) Asia/Kuala_Lumpur
(GMT+8:00) Asia/Kuching
(GMT+3:00) Asia/Kuwait
(GMT+8:00) Asia/Macao
(GMT+8:00) Asia/Macau
(GMT+11:00) Asia/Magadan
(GMT+8:00) Asia/Makassar
(GMT+8:00) Asia/Manila
(GMT+4:00) Asia/Muscat
(GMT+2:00) Asia/Nicosia
(GMT+7:00) Asia/Novokuznetsk
(GMT+7:00) Asia/Novosibirsk
(GMT+6:00) Asia/Omsk
(GMT+5:00) Asia/Oral
(GMT+7:00) Asia/Phnom_Penh
(GMT+7:00) Asia/Pontianak
(GMT+8:30) Asia/Pyongyang
(GMT+3:00) Asia/Qatar
(GMT+6:00) Asia/Qyzylorda
(GMT+6:30) Asia/Rangoon
(GMT+3:00) Asia/Riyadh
(GMT+7:00) Asia/Saigon
(GMT+11:00) Asia/Sakhalin
(GMT+5:00) Asia/Samarkand
(GMT+9:00) Asia/Seoul
(GMT+8:00) Asia/Shanghai
(GMT+8:00) Asia/Singapore
(GMT+11:00) Asia/Srednekolymsk
(GMT+8:00) Asia/Taipei
(GMT+5:00) Asia/Tashkent
(GMT+4:00) Asia/Tbilisi
(GMT+3:30) Asia/Tehran
(GMT+2:00) Asia/Tel_Aviv
(GMT+6:00) Asia/Thimbu
(GMT+6:00) Asia/Thimphu
(GMT+9:00) Asia/Tokyo
(GMT+7:00) Asia/Tomsk
(GMT+8:00) Asia/Ujung_Pandang
(GMT+8:00) Asia/Ulaanbaatar
(GMT+8:00) Asia/Ulan_Bator
(GMT+6:00) Asia/Urumqi
(GMT+10:00) Asia/Ust-Nera
(GMT+7:00) Asia/Vientiane
(GMT+10:00) Asia/Vladivostok
(GMT+9:00) Asia/Yakutsk
(GMT+6:30) Asia/Yangon
(GMT+5:00) Asia/Yekaterinburg
(GMT+4:00) Asia/Yerevan
(GMT-1:00) Atlantic/Azores
(GMT-4:00) Atlantic/Bermuda
(GMT0:00) Atlantic/Canary
(GMT-1:00) Atlantic/Cape_Verde
(GMT0:00) Atlantic/Faeroe
(GMT0:00) Atlantic/Faroe
(GMT+1:00) Atlantic/Jan_Mayen
(GMT0:00) Atlantic/Madeira
(GMT0:00) Atlantic/Reykjavik
(GMT-2:00) Atlantic/South_Georgia
(GMT0:00) Atlantic/St_Helena
(GMT-3:00) Atlantic/Stanley
(GMT+10:00) Australia/ACT
(GMT+9:30) Australia/Adelaide
(GMT+10:00) Australia/Brisbane
(GMT+9:30) Australia/Broken_Hill
(GMT+10:00) Australia/Canberra
(GMT+10:00) Australia/Currie
(GMT+9:30) Australia/Darwin
(GMT+8:45) Australia/Eucla
(GMT+10:00) Australia/Hobart
(GMT+10:30) Australia/LHI
(GMT+10:00) Australia/Lindeman
(GMT+10:30) Australia/Lord_Howe
(GMT+10:00) Australia/Melbourne
(GMT+10:00) Australia/NSW
(GMT+9:30) Australia/North
(GMT+8:00) Australia/Perth
(GMT+10:00) Australia/Queensland
(GMT+9:30) Australia/South
(GMT+10:00) Australia/Sydney
(GMT+10:00) Australia/Tasmania
(GMT+10:00) Australia/Victoria
(GMT+8:00) Australia/West
(GMT+9:30) Australia/Yancowinna
(GMT-5:00) Brazil/Acre
(GMT-2:00) Brazil/DeNoronha
(GMT-3:00) Brazil/East
(GMT-4:00) Brazil/West
(GMT+1:00) CET
(GMT-6:00) CST6CDT
(GMT-4:00) Canada/Atlantic
(GMT-6:00) Canada/Central
(GMT-6:00) Canada/East-Saskatchewan
(GMT-5:00) Canada/Eastern
(GMT-7:00) Canada/Mountain
(GMT-3:30) Canada/Newfoundland
(GMT-8:00) Canada/Pacific
(GMT-6:00) Canada/Saskatchewan
(GMT-8:00) Canada/Yukon
(GMT-4:00) Chile/Continental
(GMT-6:00) Chile/EasterIsland
(GMT-5:00) Cuba
(GMT+2:00) EET
(GMT-5:00) EST5EDT
(GMT+2:00) Egypt
(GMT0:00) Eire
(GMT0:00) Etc/GMT
(GMT0:00) Etc/GMT+0
(GMT-1:00) Etc/GMT+1
(GMT-10:00) Etc/GMT+10
(GMT-11:00) Etc/GMT+11
(GMT-12:00) Etc/GMT+12
(GMT-2:00) Etc/GMT+2
(GMT-3:00) Etc/GMT+3
(GMT-4:00) Etc/GMT+4
(GMT-5:00) Etc/GMT+5
(GMT-6:00) Etc/GMT+6
(GMT-7:00) Etc/GMT+7
(GMT-8:00) Etc/GMT+8
(GMT-9:00) Etc/GMT+9
(GMT0:00) Etc/GMT-0
(GMT+1:00) Etc/GMT-1
(GMT+10:00) Etc/GMT-10
(GMT+11:00) Etc/GMT-11
(GMT+12:00) Etc/GMT-12
(GMT+13:00) Etc/GMT-13
(GMT+14:00) Etc/GMT-14
(GMT+2:00) Etc/GMT-2
(GMT+3:00) Etc/GMT-3
(GMT+4:00) Etc/GMT-4
(GMT+5:00) Etc/GMT-5
(GMT+6:00) Etc/GMT-6
(GMT+7:00) Etc/GMT-7
(GMT+8:00) Etc/GMT-8
(GMT+9:00) Etc/GMT-9
(GMT0:00) Etc/GMT0
(GMT0:00) Etc/Greenwich
(GMT0:00) Etc/UCT
(GMT0:00) Etc/UTC
(GMT0:00) Etc/Universal
(GMT0:00) Etc/Zulu
(GMT+1:00) Europe/Amsterdam
(GMT+1:00) Europe/Andorra
(GMT+4:00) Europe/Astrakhan
(GMT+2:00) Europe/Athens
(GMT0:00) Europe/Belfast
(GMT+1:00) Europe/Belgrade
(GMT+1:00) Europe/Berlin
(GMT+1:00) Europe/Bratislava
(GMT+1:00) Europe/Brussels
(GMT+2:00) Europe/Bucharest
(GMT+1:00) Europe/Budapest
(GMT+1:00) Europe/Busingen
(GMT+2:00) Europe/Chisinau
(GMT+1:00) Europe/Copenhagen
(GMT0:00) Europe/Dublin
(GMT+1:00) Europe/Gibraltar
(GMT0:00) Europe/Guernsey
(GMT+2:00) Europe/Helsinki
(GMT0:00) Europe/Isle_of_Man
(GMT+3:00) Europe/Istanbul
(GMT0:00) Europe/Jersey
(GMT+2:00) Europe/Kaliningrad
(GMT+2:00) Europe/Kiev
(GMT+3:00) Europe/Kirov
(GMT0:00) Europe/Lisbon
(GMT+1:00) Europe/Ljubljana
(GMT0:00) Europe/London
(GMT+1:00) Europe/Luxembourg
(GMT+1:00) Europe/Madrid
(GMT+1:00) Europe/Malta
(GMT+2:00) Europe/Mariehamn
(GMT+3:00) Europe/Minsk
(GMT+1:00) Europe/Monaco
(GMT+3:00) Europe/Moscow
(GMT+2:00) Europe/Nicosia
(GMT+1:00) Europe/Oslo
(GMT+1:00) Europe/Paris
(GMT+1:00) Europe/Podgorica
(GMT+1:00) Europe/Prague
(GMT+2:00) Europe/Riga
(GMT+1:00) Europe/Rome
(GMT+4:00) Europe/Samara
(GMT+1:00) Europe/San_Marino
(GMT+1:00) Europe/Sarajevo
(GMT+3:00) Europe/Simferopol
(GMT+1:00) Europe/Skopje
(GMT+2:00) Europe/Sofia
(GMT+1:00) Europe/Stockholm
(GMT+2:00) Europe/Tallinn
(GMT+1:00) Europe/Tirane
(GMT+2:00) Europe/Tiraspol
(GMT+4:00) Europe/Ulyanovsk
(GMT+2:00) Europe/Uzhgorod
(GMT+1:00) Europe/Vaduz
(GMT+1:00) Europe/Vatican
(GMT+1:00) Europe/Vienna
(GMT+2:00) Europe/Vilnius
(GMT+3:00) Europe/Volgograd
(GMT+1:00) Europe/Warsaw
(GMT+1:00) Europe/Zagreb
(GMT+2:00) Europe/Zaporozhye
(GMT+1:00) Europe/Zurich
(GMT0:00) GB
(GMT0:00) GB-Eire
(GMT0:00) GMT
(GMT0:00) GMT0
(GMT0:00) Greenwich
(GMT+8:00) Hongkong
(GMT0:00) Iceland
(GMT+3:00) Indian/Antananarivo
(GMT+6:00) Indian/Chagos
(GMT+7:00) Indian/Christmas
(GMT+6:30) Indian/Cocos
(GMT+3:00) Indian/Comoro
(GMT+5:00) Indian/Kerguelen
(GMT+4:00) Indian/Mahe
(GMT+5:00) Indian/Maldives
(GMT+4:00) Indian/Mauritius
(GMT+3:00) Indian/Mayotte
(GMT+4:00) Indian/Reunion
(GMT+3:30) Iran
(GMT+2:00) Israel
(GMT-5:00) Jamaica
(GMT+9:00) Japan
(GMT+12:00) Kwajalein
(GMT+2:00) Libya
(GMT+1:00) MET
(GMT-7:00) MST7MDT
(GMT-8:00) Mexico/BajaNorte
(GMT-7:00) Mexico/BajaSur
(GMT-6:00) Mexico/General
(GMT+12:00) NZ
(GMT+12:45) NZ-CHAT
(GMT-7:00) Navajo
(GMT+8:00) PRC
(GMT-8:00) PST8PDT
(GMT+13:00) Pacific/Apia
(GMT+12:00) Pacific/Auckland
(GMT+11:00) Pacific/Bougainville
(GMT+12:45) Pacific/Chatham
(GMT+10:00) Pacific/Chuuk
(GMT-6:00) Pacific/Easter
(GMT+11:00) Pacific/Efate
(GMT+13:00) Pacific/Enderbury
(GMT+13:00) Pacific/Fakaofo
(GMT+12:00) Pacific/Fiji
(GMT+12:00) Pacific/Funafuti
(GMT-6:00) Pacific/Galapagos
(GMT-9:00) Pacific/Gambier
(GMT+11:00) Pacific/Guadalcanal
(GMT+10:00) Pacific/Guam
(GMT-10:00) Pacific/Honolulu
(GMT-10:00) Pacific/Johnston
(GMT+14:00) Pacific/Kiritimati
(GMT+11:00) Pacific/Kosrae
(GMT+12:00) Pacific/Kwajalein
(GMT+12:00) Pacific/Majuro
(GMT-9:30) Pacific/Marquesas
(GMT-11:00) Pacific/Midway
(GMT+12:00) Pacific/Nauru
(GMT-11:00) Pacific/Niue
(GMT+11:00) Pacific/Norfolk
(GMT+11:00) Pacific/Noumea
(GMT-11:00) Pacific/Pago_Pago
(GMT+9:00) Pacific/Palau
(GMT-8:00) Pacific/Pitcairn
(GMT+11:00) Pacific/Pohnpei
(GMT+11:00) Pacific/Ponape
(GMT+10:00) Pacific/Port_Moresby
(GMT-10:00) Pacific/Rarotonga
(GMT+10:00) Pacific/Saipan
(GMT-11:00) Pacific/Samoa
(GMT-10:00) Pacific/Tahiti
(GMT+12:00) Pacific/Tarawa
(GMT+13:00) Pacific/Tongatapu
(GMT+10:00) Pacific/Truk
(GMT+12:00) Pacific/Wake
(GMT+12:00) Pacific/Wallis
(GMT+10:00) Pacific/Yap
(GMT+1:00) Poland
(GMT0:00) Portugal
(GMT+9:00) ROK
(GMT+8:00) Singapore
(GMT-4:00) SystemV/AST4
(GMT-4:00) SystemV/AST4ADT
(GMT-6:00) SystemV/CST6
(GMT-6:00) SystemV/CST6CDT
(GMT-5:00) SystemV/EST5
(GMT-5:00) SystemV/EST5EDT
(GMT-10:00) SystemV/HST10
(GMT-7:00) SystemV/MST7
(GMT-7:00) SystemV/MST7MDT
(GMT-8:00) SystemV/PST8
(GMT-8:00) SystemV/PST8PDT
(GMT-9:00) SystemV/YST9
(GMT-9:00) SystemV/YST9YDT
(GMT+3:00) Turkey
(GMT0:00) UCT
(GMT-9:00) US/Alaska
(GMT-10:00) US/Aleutian
(GMT-7:00) US/Arizona
(GMT-6:00) US/Central
(GMT-5:00) US/East-Indiana
(GMT-5:00) US/Eastern
(GMT-10:00) US/Hawaii
(GMT-6:00) US/Indiana-Starke
(GMT-5:00) US/Michigan
(GMT-7:00) US/Mountain
(GMT-8:00) US/Pacific
(GMT-8:00) US/Pacific-New
(GMT-11:00) US/Samoa
(GMT0:00) UTC
(GMT0:00) Universal
(GMT+3:00) W-SU
(GMT0:00) WET
(GMT0:00) Zulu
(GMT-5:00) EST
(GMT-10:00) HST
(GMT-7:00) MST
(GMT+9:30) ACT
(GMT+10:00) AET
(GMT-3:00) AGT
(GMT+2:00) ART
(GMT-9:00) AST
(GMT-3:00) BET
(GMT+6:00) BST
(GMT+2:00) CAT
(GMT-3:30) CNT
(GMT-6:00) CST
(GMT+8:00) CTT
(GMT+3:00) EAT
(GMT+1:00) ECT
(GMT-5:00) IET
(GMT+5:30) IST
(GMT+9:00) JST
(GMT+13:00) MIT
(GMT+4:00) NET
(GMT+12:00) NST
(GMT+5:00) PLT
(GMT-7:00) PNT
(GMT-4:00) PRT
(GMT-8:00) PST
(GMT+11:00) SST
(GMT+7:00) VST

Total TimeZone ID 625